<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="detail"
            type="unicauca.movil.tubarberia.DetailBarberActivity"/>

        <variable
            name="barber"
            type="unicauca.movil.tubarberia.models.Barberia"/>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/high_half"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imgUrl="@{barber.image}"
                />

            <ImageView
                android:layout_width="@dimen/high_half"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mask"
                android:scaleType="centerCrop"
                />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img"
                android:textColor="@color/appTitle"
                android:text="@{barber.nombre}"
                app:fontTtf='@{"openegrita"}'
                tools:text="Nombre Barber"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:stretchColumns="*"
                >

                <TableRow
                    android:background="@color/fontTable"
                    >

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="@{barber.services[0]}"
                        app:fontTtf='@{"arialne"}'
                        tools:text="Servicios"
                        />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="@{barber.precios[0]}"
                        app:fontTtf='@{"arialne"}'
                        tools:text="Precio" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.services[1]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="Corte de cabello"
                        />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.precios[1]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="$8.000"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.services[2]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="Arreglo de barba"
                        />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.precios[2]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="$8.000"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.services[3]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="Afeitada"
                        />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:padding="@dimen/small_three"
                        android:text="@{barber.precios[3]}"
                        app:fontTtf='@{"arial"}'
                        tools:text="$6.000" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.services[4]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="Corte y delineado de bigote"
                        />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{barber.precios[4]}"
                        app:fontTtf='@{"arial"}'
                        android:padding="@dimen/small_three"
                        tools:text="$6.000"
                        />

                </TableRow>

                <View
                    android:layout_height="@dimen/small_two"
                    android:background="@color/stripeTable" />


            </TableLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_ireserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_ten"
                android:layout_marginRight="@dimen/small_ten"
                android:text="@string/goreser_detail"
                android:onClick="@{()-> detail.goToReserva()}"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
