<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="regist"
            type="unicauca.movil.tubarberia.RegistroActivity"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:background="@drawable/regist"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:layout_width="296dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mask"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/title_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouBarber"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_marginLeft="12dp"
                tools:text="YouBarber"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="!Hola! Registrate: "
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:layout_margin="10dp"
                            >

                            <EditText
                                android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:hint="Nombre"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_margin="10dp"

                            >

                            <EditText
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="Email"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_margin="10dp"
                            >

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="Contraseña"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="Registrarse"
                            android:layout_margin="10dp"
                            android:padding="12dp"
                            tools:text="Create Account"
                            />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
    </LinearLayout>
</layout>
