<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
    
    <data>

        <variable
            name="list"
            type="unicauca.movil.tubarberia.MainActivity"/>

        <variable
            name="adapter"
            type="unicauca.movil.tubarberia.adapters.BarberiaAdapter"/>
        
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="unicauca.movil.tubarberia.MainActivity">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    app:fab_addButtonColorNormal="#FF4081"
                    app:fab_addButtonColorPressed="#FF80AB"
                    app:fab_labelStyle="@style/menu_label_stay"
                    >

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/show_reser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_barber_shop"
                        app:fab_colorPressed="#81D4FA"
                        app:fab_size="mini"
                        app:fab_title="Reservas Hechas"
                        />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/show_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_placebarber"
                        app:fab_colorNormal="#689F38"
                        app:fab_colorPressed="#AED581"
                        app:fab_size="mini"
                        app:fab_title="Ubicacion Barbers"
                        />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </FrameLayout>

    </FrameLayout>
</layout>

