<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="detail"
            type="unicauca.movil.tubarberia.DetailBarberActivity"/>

        <variable
            name="barber"
            type="unicauca.movil.tubarberia.models.Barberia"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:background="#333"
                        android:elevation="10dp"
                        app:imgUrl="@{barber.image}"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:elevation="10dp"
                        android:background="@drawable/mask"
                        />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img"
                        android:textColor="#fff"
                        android:text="@{barber.nombre}"
                        app:fontTtf='@{"openegrita"}'
                        tools:text="Nombre Barber"
                        />

                </RelativeLayout>
        </FrameLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:stretchColumns="*"
            >

            <TableRow
                android:background="#80cbc4"
                >

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@{barber.services[0]}"
                    app:fontTtf='@{"arialne"}'
                    tools:text="Servicios"
                    />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@{barber.precios[0]}"
                    app:fontTtf='@{"arialne"}'
                    tools:text="Precio" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.services[1]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="Corte de cabello"
                    />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.precios[1]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="$8.000"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.services[2]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="Arreglo de barba"
                    />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.precios[2]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="$8.000"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.services[3]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="Afeitada"
                    />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:padding="3dp"
                    android:text="@{barber.precios[3]}"
                    app:fontTtf='@{"arial"}'
                    tools:text="$6.000" />

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.services[4]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="Corte y delineado de bigote"
                    />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{barber.precios[4]}"
                    app:fontTtf='@{"arial"}'
                    android:padding="3dp"
                    tools:text="$6.000"
                    />

            </TableRow>

            <View
                android:layout_height="2dp"
                android:background="#FF909090" />

        </TableLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_ireserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ir a reservar"
            android:onClick="@{()-> detail.goToReserva()}"
            />

    </LinearLayout>
</layout>

