<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="reserva"
            type="unicauca.movil.tubarberia.models.Reserva"/>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_ten"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_eighty"
            android:scaleType="centerCrop"
            android:background="@color/fontTable"
            />

        <ImageView
            android:id="@+id/icon_cal"
            android:layout_width="@dimen/small_twentyfive"
            android:layout_height="@dimen/small_twentyfive"
            android:layout_below="@+id/img"
            android:layout_marginTop="@dimen/small_ten"
            app:srcCompat="@drawable/ic_horary"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_toRightOf="@+id/icon_cal"
            android:layout_marginTop="@dimen/small_ten"
            android:layout_margin="@dimen/small_ten"
            android:text="@{reserva.fecha}"
            />

        <ImageView
            android:id="@+id/icon_tim"
            android:layout_width="@dimen/small_twentyfive"
            android:layout_height="@dimen/small_twentyfive"
            android:layout_below="@+id/icon_cal"
            android:layout_marginTop="@dimen/small_ten"
            app:srcCompat="@drawable/ic_time"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_ten"
            android:layout_margin="@dimen/small_ten"
            android:layout_below="@+id/icon_cal"
            android:layout_toRightOf="@+id/icon_tim"
            android:text="@{reserva.hora}"
            />

    </RelativeLayout>
</layout>
